<?php

namespace App\Containers\{{container-name}}\UI\API\Transformers;

use App\Containers\{{container-name}}\Models\{{model}};
use App\Ship\Parents\Transformers\Transformer;

#use#

class {{class-name}} extends Transformer
{
    /**
     * @var  array
     */
    protected $defaultIncludes = [

    ];

    /**
     * @var  array
     */
    protected $availableIncludes = [
        #available_includes#
    ];

    /**
     * @param {{model}} $entity
     *
     * @return array
     */
    public function transform({{model}} $entity)
    {
        $response = [
{{attributes}}
        ];

        // Get values of fillables
        $response = $this->fillables( $entity, $response );

        $response = $this->withMedia( $entity, $response, "image" );
        $response = $this->withMedia( $entity, $response, "gallery" );
        $response = $this->withMedia( $entity, $response, "file" );

        $response = $this->ifAdmin([
            'real_id'    => $entity->id,
            // 'deleted_at' => $entity->deleted_at,
        ], $response);

        return $response;
    }

    #includes#
}
